<!DOCTYPE html>
<html lang="en-US">
<head>
	<META charset="UTF-8"> 
	<title>UNDER CONSTRUCTION</title>
	<link href="css/style.min.css" media="screen" rel="stylesheet" type="text/css">
	<script src="js/jQuery.min.js" type="text/javascript"></script>
	<script src="js/site.js" type="text/javascript"></script>
</head>
<body id="body">
<div id="header">
	<div id="logo"></div>
</div>
<div id="construction">

</div>
<div id="footer">

</div>
</body>
</html>